
apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2.1'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    providedCompile "javax:javaee-api:7.0"
    providedCompile "javax.ws.rs:javax.ws.rs-api:2.0.1"

    //compile "org.jberet:jberet-core:1.2.0.Final"

    providedCompile "org.infinispan:infinispan-core:8.0.1.Final"
    //compile 'org.infinispan:infinispan-tree:7.2.4.Final'

    providedCompile ( "org.hibernate:hibernate-core:5.0.0.Final")
    //providedCompile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.0.Final'

    //providedCompile group: 'org.hibernate', name: 'hibernate-infinispan', version: '5.0.0.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.0.0.Final'



    def cargoVersion = '1.4.15'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion", "org.codehaus.cargo:cargo-ant:$cargoVersion"
    cargo "org.wildfly:wildfly-controller-client:8.2.1.Final"
}

cargo {
    containerId = 'wildfly9x'

    remote {
        hostname = '192.168.99.100'
        username = 'jls'
        password = 'jls'
    }
}



